
# Environment variables for the file service



AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME=""



# project Pixie Specific CORS urls
urls="http://localhost:3000,  
    http://localhost,  
    http://localhost,
    http://ec2-54-204-55-54.compute-1.amazonaws.com:8005,
    https://ec2-54-204-55-54.compute-1.amazonaws.com:8005,
    http://ec2-54-204-55-54.compute-1.amazonaws.com,
    https://ec2-54-204-55-54.compute-1.amazonaws.com,
    http://ec2-54-204-55-54.compute-1.amazonaws.com:80,
    https://ec2-54-204-55-54.compute-1.amazonaws.com:80,
    http://ec2-54-204-55-54.compute-1.amazonaws.com:443,
    https://ec2-54-204-55-54.compute-1.amazonaws.com:443,
    http://ec2-52-71-241-128.compute-1.amazonaws.com:8005,
    https://ec2-52-71-241-128.compute-1.amazonaws.com:8005,
    http://ec2-52-71-241-128.compute-1.amazonaws.com,
    https://ec2-52-71-241-128.compute-1.amazonaws.com,
    http://ec2-52-71-241-128.compute-1.amazonaws.com:80,
    http://ec2-52-71-241-128.compute-1.amazonaws.com:443,
    https://ec2-52-71-241-128.compute-1.amazonaws.com:80,
    https://ec2-52-71-241-128.compute-1.amazonaws.com:443,
    http://api.pixie.ai,
    http://api.pixie.ai:8005,
    http://api.pixie.ai:80,
    http://api.pixie.ai:443,
    https://api.pixie.ai,
    https://api.pixie.ai:8005,
    https://api.pixie.ai:80,
    https://api.pixie.ai:443"